---------------------------------------------------
Here are the ownership and the certification details
of the Calender Bd 1.0
---------------------------------------------------

app_name - 						Calender Bd
app_alias - 					calenderbd
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Dhaka
app_author_country - 			Bangladesh
app_password - 					vvtFA0kE7Qic
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 19th of October 2023 05:22:16 AM

https://www.webintoapp.com
---------------------------------------------------

